/* Start Variables */
:root {
    --main-color:#10cab7;
    --sec-color:#2c4755;
    --section-padding:60px;
    --scetions-background:#f6f6f6;
    --main-duration:0.3s;
}

/* End Variables */


/* Start Global Rules */
* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
@media (min-width:767px) {
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 95px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* End Components */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}


.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--scetions-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 1s;
    z-index: 1;

}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--scetions-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left:25px ;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/* end header */

/* Start Landing */
.landing {
    background-image: url(../image/3899617.jpg);
    background-size:cover ;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    margin: 0;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 373px;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height:1.8;
}
/* End Landing */

/* Start Features */


.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--scetions-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
    
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat:nth-child(2){
    box-shadow: 2px 7px #ebebebac;
}

.features .feat i {
    color:var(--main-color) ;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content  .image {
    text-align: center;
    position: relative;
}

.services .services-content  .image::before {
    content: '';
    background-color: var(--sec-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 13px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 300px;

}

@media (max-width: 1199px){
    .image-column {
        display: none;
    }
}
/* End services */

/* Start portofolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--scetions-background);
}

.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.Portfolio .Portfolio-content .card {
    background-color: white;
}

.Portfolio .Portfolio-content .card img{
    max-width: 100%;

}

.Portfolio .Portfolio-content .card .info {
    padding: 20px;
}

.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .Portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width: 1000px) {
    .Portfolio .Portfolio-content .card .info {
        text-align: center;
        
    }
}/* End portofolio */

/* Start About */
.About {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
    @media(max-width: 991px){
        .About .About-content{
            flex-direction: column;
            text-align: center;
        }
    }

.About .About-content .image{
    position: relative;
    width: 250px;
    height: 250px;
    box-shadow: -4px 6px #d0d0d030;
}
@media(max-width: 991px){
    .About .About-content .image{
        margin: 0 auto 60px;
    }
}

.About .About-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced40;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About .About-content .image::after{
    content: "";
    position: absolute;
    background-color: #ebeced00;
    width: 87px;
    height: 80%;
    border-left: 65px solid var(--main-color);
    border-bottom: 55px solid var(--main-color);
    z-index: -1;
    right: -114px;
    top: -40px;

}

@media(max-width: 991px){
    .About .About-content .image::before,
    .About .About-content .image::after{
        display: none;
    }
}


.About .About-content .image img {
    max-width: 100%;
}

.About .About-content .text {
    flex-basis: calc(100% - 500px);
}

.About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}


.About .About-content .text hr {
    border: .5px solid var(--main-color);
    display: inline-block;
    width: 50%;

}

.About .About-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--scetions-background);

}

.Contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.Contact .info .label {
    font-size: 35px;
    font-weight: 900;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.Contact .info .links {
    color: var(--main-color);
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}

.Contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 18px;
}

.Contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}

@media (max-width: 555px) {
    .Contact .info .links,
    .Contact .info .label {
        font-size: 30px;
    }
}
/* End Contact */
/* Start Footer */
.Footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 11px;
    
}
.Footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */